*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    background-image: url('../img/background.jpg');
    background-position: center;
    background-size: contain;
}

.header-menu{
    display: flex;
    justify-content: space-between;
    background-color: blue;
}

.logo{
    font-size: 30px;
}

.menu-lista ul{
    display: flex;
    gap: 30px;
    height: 100%;
    align-items: center;
}

.elemento-menu{
    list-style: none;
    display: inline-block;
    
}

.elemento-menu a{
    display: block;
    text-decoration: none;
    color: black;
    height: 100%;
    font-size: 20px;
}


/*Principal*/
main{
    margin: 10px 20px;
}

.contenedor-main{
    display: grid;
    max-width: 1400px;
    gap: 40px 15px;
    margin: 20px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:    "titulo     titulo      titulo"
                            "imagen     imagen      imagen"
                            "texto      texto       texto";
}

.titulo-principal{
    grid-area: titulo;
    justify-items: center;
}

.titulo-principal h1{
    color: white;
    text-shadow: 2px 5px 10px gray;
}

.imagen-principal{
    grid-area: imagen;
}

.imagen-principal img{
    box-shadow: 1px 5px 10px gray;
    width: 100%;
}

.texto-principal{
    grid-area: texto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.377);
} 

.contenido-principal-2{
    display: grid;
    max-width: 1200px;
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,auto);
    margin: 20px auto;
}

.contenido-principal-2 .parrafo-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.527);
}

.contenido-principal-2 .imagen{
    width: 100%;
}

.contenido-principal-2 .imagen-1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.img-1{
    width: 100%;
}

.contenido-principal-2 .imagen-2{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.img-2{
    width: 100%;
}

.contenido-principal-2 .imagen-3{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.img-3{
    width: 100%;
}

.contenido-principal-2 .imagen-4{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.img-4{
    width: 100%;
}

.contenido-principal-2 .imagen-5{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}
.img-5{
    width: 100%;
}

.contenido-principal-2 .imagen-6{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}
.img-6{
    width: 100%;
}

.contenido-principal-2 .parrafo-2{
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.527);
}

.footer-contenedor{
    background-color: rgba(165, 42, 42, 0.822);
    margin: 100px 0 0 0;
    text-align: center;
}

.footer-contenedor > p{
    margin: 0;
}

.titulo-redes{
    font-size: 30px;
    text-shadow: 0 2px 5px gray;
}

.redes-contenedor{
    margin: 10px;
}

.redes-contenedor > .icono-red{
    text-decoration: none;
    color: white;
    margin: 20px;
    font-size: 30px;
}

/*Galeria*/
/* .contenedor-principal{
    
} */

/*Carrusel pendiente*/

.galeria-titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    color: white;
    text-shadow: 2px 5px 10px gray;
}

hr{
    color: white;
    box-shadow: 0 2px 1px 1px white;
}

.sesion-1{
    display: flex;
}

.foto-sesion-1{
    width: 100%;
}

@media screen and (min-width: 1090px){
    .contenedor-main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:    "titulo     titulo      titulo"
                                "imagen     imagen      texto"
                                "imagen      imagen       texto";
    }

    .contenido-principal-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5,auto);
    }

    .contenido-principal-2 .parrafo-1{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .contenido-principal-2 .imagen-1{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
    }

    .contenido-principal-2 .imagen-2{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .contenido-principal-2 .imagen-3{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        text-align: center;
    }
    .img-3{
        width: 70%;
    }

    .contenido-principal-2 .imagen-4{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        display: flex;
        align-items: center;
    }
    .img-4{
        height: 100%;
    }

    .contenido-principal-2 .imagen-5{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        display: flex;
        align-items: center;
        
    }
    .img-5{
        height: 100%;
    }

    .contenido-principal-2 .imagen-6{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        display: flex;
        align-items: center;
        
    }

    .contenido-principal-2 .parrafo-2{
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
}